CACHE MANIFEST
# version 100

CACHE:
siphon.html
siphon.css
siphon.coffee
http://code.jquery.com/jquery-1.6.4.min.js
http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js
http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css
http://code.jquery.com/mobile/1.0rc1/images/ajax-loader.png
http://code.jquery.com/mobile/1.0rc1/images/icons-18-white.png
http://jashkenas.github.com/coffee-script/extras/coffee-script.js
images/icon.png
images/startup.png
prelude/coffeekup-LICENSE
prelude/coffeekup.coffee
prelude/underscore.coffee

NETWORK:
../sounds/bin090208110829001.mp3
